Repository: vocdoni/davinci-explorer
Catalog: src/locales/*/messages.po
Languages: ca, es

source: <0>registrationEpoch()</0> returns the newest Live epoch with a free pool key, looking back at most 8 epochs. A locked process names its epoch because the organizer’s proof of possession binds it; clients read the same value.
ca: <0>registrationEpoch()</0> retorna l'època Activa més recent amb una clau de la reserva lliure, mirant com a màxim 8 èpoques enrere. Un procés bloquejat indica la seva època perquè la prova de possessió de l'organitzador la fixa; els clients llegeixen el mateix valor.
es: <0>registrationEpoch()</0> devuelve la época Activa más reciente con una clave de la reserva libre, mirando como mucho 8 épocas atrás. Un proceso bloqueado indica su época porque la prueba de posesión del organizador la vincula; los clientes leen el mismo valor.

source: None of the last 8 epochs is Live with a free pool key, so <0>registrationEpoch()</0> reverts and new elections in the automatic mode are refused (<1>NoLiveEpoch</1>) until a new epoch is Live. Elections in the organizer-locked mode name their epoch and are unaffected.
ca: Cap de les últimes 8 èpoques no és Activa amb una clau de la reserva lliure, així que <0>registrationEpoch()</0> reverteix i les votacions noves en el mode automàtic es rebutgen (<1>NoLiveEpoch</1>) fins que una època nova sigui Activa. Les votacions en el mode bloquejat per l'organitzador indiquen la seva època i no se'n veuen afectades.
es: Ninguna de las últimas 8 épocas está Activa con una clave de la reserva libre, así que <0>registrationEpoch()</0> revierte y las votaciones nuevas en el modo automático se rechazan (<1>NoLiveEpoch</1>) hasta que haya una nueva época Activa. Las votaciones en el modo bloqueado por el organizador indican su época y no se ven afectadas.

source: Epoch cadence
ca: Ritme de les èpoques
es: Ritmo de las épocas

source: Epoch length
ca: Durada d'una època
es: Duración de una época

source: Next epoch possible from
ca: Pròxima època possible a partir de
es: Próxima época posible desde

source: or earlier, once the newest epoch has nearly run out of pool keys or was aborted
ca: o abans, si a l'època més recent gairebé no li queden claus de la reserva o si ha estat avortada
es: o antes, cuando a la época más reciente casi no le queden claves de la reserva o se haya abortado

source: Epoch policy bounds
ca: Límits de la política d'èpoques
es: Límites de la política de épocas

source: whoever creates an epoch picks the threshold t, the committee size n, how many contributions it needs and the lottery factor α within these
ca: qui crea una època tria, dins d'aquests límits, el llindar t, la mida del comitè n, quantes contribucions necessita i el factor de sorteig α
es: quien crea una época elige, dentro de estos límites, el umbral t, el tamaño del comité n, cuántas contribuciones necesita y el factor de sorteo α

source: Inactivity window
ca: Període d'inactivitat
es: Periodo de inactividad

source: an operator silent this long can be marked inactive
ca: un operador que no dona senyals durant aquest temps es pot marcar com a inactiu
es: un operador que pase este tiempo sin dar señales puede marcarse como inactivo

source: Proof verifiers of the committee
ca: Verificadors de proves del comitè
es: Verificadores de pruebas del comité

source: Every step the committee takes comes with a proof, checked by one of these contracts, so there is no dispute phase. Each reports the fingerprint of the key its circuit is proven with, compared here with the published davinci-dkg release that the committee’s nodes download and check against the same fingerprints.
ca: Cada pas del comitè va acompanyat d'una prova, que verifica un d'aquests contractes, així que no hi ha fase de disputa. Cadascun indica l'empremta de la clau amb què es demostra el seu circuit, comparada aquí amb la versió publicada de davinci-dkg que els nodes del comitè descarreguen i comproven amb les mateixes empremtes.
es: Cada paso que da el comité va acompañado de una prueba, que verifica uno de estos contratos, así que no hay fase de disputa. Cada uno indica la huella de la clave con la que se generan las pruebas de su circuito, comparada aquí con la versión publicada de davinci-dkg que los nodos del comité descargan y comprueban con esas mismas huellas.

source: Groth16 verifiers of every contribution, finalization, partial decryption and combine, each one proof-carrying call. The fingerprint is the SHA-256 of the circuit’s proving key, compared with the <0>circuits-v6</0> release.
ca: Verificadors Groth16 de cada contribució, finalització, desxifratge parcial i combinació, cadascun una crida que porta una prova. L'empremta és el SHA-256 de la clau de generació de proves del circuit, comparada amb la versió <0>circuits-v6</0>.
es: Verificadores Groth16 de cada contribución, finalización, descifrado parcial y combinación, cada una en una llamada que lleva su prueba. La huella es el SHA-256 de la clave de generación de pruebas del circuito, comparada con la versión <0>circuits-v6</0>.

source: key <0/>
ca: clau <0/>
es: clave <0/>

source: What you trust with a committee key
ca: En què confies amb una clau de comitè
es: En qué confías con una clave de comité

source: Enough members of an epoch’s committee (its <0>threshold</0>) could together decrypt every ballot of the elections keyed on that epoch, with the organizer secret as well in locked mode; the design trusts them not to collude. An election’s key belongs to one epoch’s committee and cannot be moved to another (there is no resharing), so if more than <1/> of its members leave before the election ends, its results are lost.
ca: Prou membres del comitè d'una època (el seu <0>llindar</0>) podrien desxifrar junts totes les paperetes de les votacions que fan servir les claus d'aquella època (en el mode bloquejat, si també tenen el secret de l'organitzador); el disseny confia que no es confabularan. La clau d'una votació pertany al comitè d'una època i no es pot traslladar a un altre (no hi ha redistribució de parts), així que si més de <1/> dels seus membres marxen abans que acabi la votació, se'n perden els resultats.
es: Si se juntan suficientes miembros del comité de una época (su <0>umbral</0>), podrían descifrar todas las papeletas de las votaciones cuya clave es de esa época (en el modo bloqueado, junto con el secreto del organizador); el diseño confía en que no se confabulen. La clave de una votación pertenece al comité de una época y no puede pasarse a otro (no hay redistribución de partes), así que si más de <1/> de sus miembros se van antes de que termine la votación, sus resultados se pierden.

source: The key modes, explained
ca: Els modes de clau, explicats
es: Los modos de clave, explicados

source: Epoch #{nonce}
ca: Època núm. {nonce}
es: Época n.º {nonce}

source: Epoch id
ca: Id d'època
es: Id de época

source: the manager’s 4-byte prefix and the epoch nonce
ca: el prefix de 4 bytes del gestor i el nonce de l'època
es: el prefijo de 4 bytes del gestor y el nonce de la época

source: the epoch’s number on the DKG
ca: el número de l'època al DKG
es: el número de la época en el DKG

source: Phase
ca: Fase
es: Fase

source: Created at block
ca: Creada al bloc
es: Creada en el bloque

source: Contributions accepted
ca: Contribucions acceptades
es: Contribuciones aceptadas

source: {contributions} of {committeeSize}
ca: {contributions} de {committeeSize}
es: {contributions} de {committeeSize}

source: at least {minValid} needed to finalize the epoch
ca: en calen almenys {minValid} per finalitzar l'època
es: se necesitan al menos {minValid} para finalizar la época

source: Applications
ca: Aplicacions
es: Aplicaciones

source: DAVINCI elections and any other application on this epoch
ca: Votacions de DAVINCI i qualsevol altra aplicació d'aquesta època
es: votaciones de DAVINCI y cualquier otra aplicación de esta época

source: Committee, in slot order
ca: Comitè, per ordre de plaça
es: Comité, por orden de puesto

source: Drawn by a lottery on the chain from the registered operators, first come first served among the eligible ones. Any {threshold} of them can decrypt; fewer cannot.
ca: Triats per sorteig a la cadena entre els operadors inscrits; entre els elegibles, per ordre d'arribada. Qualsevol grup de {threshold} pot desxifrar; menys, no.
es: Elegido por sorteo en la cadena entre los operadores inscritos, por orden de llegada entre los elegibles. Cualquier grupo de {threshold} de ellos puede descifrar; menos, no.

source: operator
ca: operador
es: operador

source: Not selected yet.
ca: Encara no s'ha seleccionat.
es: Aún sin seleccionar.

source: Application registration is restricted
ca: La inscripció d'aplicacions és restringida
es: La inscripción de aplicaciones está restringida

source: Only {registrar}, this registry’s adapter, may register applications on this DKGAppManager, so this committee serves only that integrator.
ca: Només {registrar}, l'adaptador d'aquest registre, pot inscriure aplicacions en aquest DKGAppManager, així que aquest comitè només serveix aquest integrador.
es: Solo {registrar}, el adaptador de este registro, puede inscribir aplicaciones en este DKGAppManager, así que este comité solo sirve a ese integrador.

source: Only {registrar} may register applications on this DKGAppManager, so this committee serves only that integrator.
ca: Només {registrar} pot inscriure aplicacions en aquest DKGAppManager, així que aquest comitè només serveix aquest integrador.
es: Solo {registrar} puede inscribir aplicaciones en este DKGAppManager, así que este comité solo sirve a ese integrador.

source: Anyone can register an application
ca: Qualsevol pot inscriure una aplicació
es: Cualquiera puede inscribir una aplicación

source: The DKGAppManager has no registrar: any contract or account can register an application on a Live epoch, so other applications can share this committee with DAVINCI.
ca: El DKGAppManager no té registrador: qualsevol contracte o compte pot inscriure una aplicació en una època Activa, així que altres aplicacions poden compartir aquest comitè amb DAVINCI.
es: El DKGAppManager no tiene registrador: cualquier contrato o cuenta puede inscribir una aplicación en una época Activa, así que otras aplicaciones pueden compartir este comité con DAVINCI.

source: The DKGAppManager has no registrar set: any contract or account can register an application on a Live epoch, so other applications can share this committee with DAVINCI.
ca: El DKGAppManager no té cap registrador definit: qualsevol contracte o compte pot inscriure una aplicació en una època Activa, així que altres aplicacions poden compartir aquest comitè amb DAVINCI.
es: El DKGAppManager no tiene ningún registrador configurado: cualquier contrato o cuenta puede inscribir una aplicación en una época Activa, así que otras aplicaciones pueden compartir este comité con DAVINCI.

source: Each registration takes one of the epoch’s {poolKeys} pool keys. Once one key or fewer is left, the contract allows the next epoch early and the nodes create it; if the keys run out first, creating elections with a committee key waits for it (about one epoch setup).
ca: Cada inscripció pren una de les {poolKeys} claus de la reserva de l'època. Quan en queda una o cap, el contracte permet avançar la següent època i els nodes la creen; si les claus s'acaben abans, la creació de votacions amb clau de comitè l'ha d'esperar (aproximadament el que costa preparar una època).
es: Cada inscripción toma una de las {poolKeys} claves de la reserva de la época. Cuando queda una clave o ninguna, el contrato permite adelantar la siguiente época y los nodos la crean; si las claves se agotan antes, la creación de votaciones con clave de comité espera a que exista (más o menos lo que tarda en prepararse una época).

source: Proof verifier
ca: Verificador de proves
es: Verificador de pruebas

source: The contract the registry asks whether a proof is valid. It is fixed when the registry is deployed.
ca: El contracte a qui el registre pregunta si una prova és vàlida. Es fixa quan es desplega el registre.
es: El contrato al que el registro pregunta si una prueba es válida. Se fija al desplegar el registro.

source: Every batch, and the results a sequencer decrypts, are accepted or refused by this contract, so its code has to be the released one (next row).
ca: Aquest contracte accepta o rebutja cada lot i els resultats que desxifra un seqüenciador, així que el seu codi ha de ser el de la versió publicada (fila següent).
es: Este contrato acepta o rechaza cada lote, y los resultados que descifra un secuenciador, así que su código tiene que ser el de la versión publicada (fila siguiente).

source: The ZisK PLONK verifier. The registry calls its <0>verifySnarkProof</0> with the program vk, the setup root, the public values and the proof.
ca: El verificador PLONK de ZisK. El registre crida el seu <0>verifySnarkProof</0> amb la vk del programa, l'arrel de la configuració, els valors públics i la prova.
es: El verificador PLONK de ZisK. El registro llama a su <0>verifySnarkProof</0> con la vk del programa, la raíz de la configuración, los valores públicos y la prueba.

source: Setup the verifier was built for
ca: Configuració per a la qual es va compilar el verificador
es: Configuración para la que se compiló el verificador

source: The proving setup compiled into the verifier contract.
ca: La configuració de les proves compilada dins el contracte verificador.
es: La configuración de las pruebas compilada en el contrato verificador.

source: It must be the same as the registry’s own copy (the proving setup above): a sequencer refuses to start otherwise.
ca: Ha de ser la mateixa que la còpia del registre (la configuració de les proves de més amunt): si no, un seqüenciador es nega a arrencar.
es: Debe ser la misma que la copia propia del registro (la configuración de las pruebas de arriba): si no, un secuenciador se niega a arrancar.

source: A sequencer checks at boot that it equals the registry’s <0>rootCVadcopFinal</0>.
ca: En arrencar, un seqüenciador comprova que és igual al <0>rootCVadcopFinal</0> del registre.
es: Al arrancar, un secuenciador comprueba que es igual al <0>rootCVadcopFinal</0> del registro.

source: Chain id
ca: Id de cadena
es: Id de cadena

source: The chain the registry was deployed for.
ca: La cadena per a la qual es va desplegar el registre.
es: La cadena para la que se desplegó el registro.

source: It is part of every process id, through the prefix below, and sequencers refuse to start unless it equals the chain’s own id.
ca: Forma part de cada id de procés, a través del prefix de més avall, i els seqüenciadors es neguen a arrencar si no és igual a l'id de la mateixa cadena.
es: Forma parte de cada id de proceso, a través del prefijo de abajo, y los secuenciadores se niegan a arrancar si no es igual al id de la propia cadena.

source: A constructor argument of the registry.
ca: Un argument del constructor del registre.
es: Un argumento del constructor del registro.

source: Process id prefix
ca: Prefix de l'id de procés
es: Prefijo del id de proceso

source: A 4-byte code that stands for this registry on this chain.
ca: Un codi de 4 bytes que representa aquest registre en aquesta cadena.
es: Un código de 4 bytes que representa a este registro en esta cadena.

source: Every process id carries it, right after the organizer’s address, so an id made for another registry or chain is refused.
ca: Tots els ids de procés el porten, just després de l'adreça de l'organitzador, així que es rebutja un id fet per a un altre registre o una altra cadena.
es: Todo id de proceso lo lleva, justo después de la dirección del organizador, así que un id creado para otro registro u otra cadena se rechaza.

source: The last 4 bytes of the keccak256 below, over the registry’s chain id as 4 bytes (<0>uint32</0>) and its 20-byte address, packed. It sits in bytes 20 to 23 of every process id; an id with another prefix reverts with <1>UnknownProcessIdPrefix</1>.
ca: Els últims 4 bytes del keccak256 de més avall, calculat sobre l'id de cadena del registre en 4 bytes (<0>uint32</0>) i la seva adreça de 20 bytes, empaquetats. Ocupa els bytes 20 a 23 de cada id de procés; un id amb un altre prefix reverteix amb <1>UnknownProcessIdPrefix</1>.
es: Los últimos 4 bytes del keccak256 de abajo, calculado sobre el id de cadena del registro en 4 bytes (<0>uint32</0>) y su dirección de 20 bytes, empaquetados. Ocupa los bytes 20 a 23 de cada id de proceso; un id con otro prefijo revierte con <1>UnknownProcessIdPrefix</1>.

source: Processes created
ca: Processos creats
es: Procesos creados

source: {indexed} indexed by this explorer
ca: {indexed} indexats per aquest explorador
es: {indexed} indexados por este explorador

source: How many elections this registry has created.
ca: Quantes votacions ha creat aquest registre.
es: Cuántas votaciones ha creado este registro.

source: The explorer’s own index should reach the same number once its scan has caught up.
ca: L'índex de l'explorador hauria d'arribar al mateix nombre quan la lectura s'hagi posat al dia.
es: El índice propio del explorador debería llegar al mismo número cuando su lectura se haya puesto al día.

source: Key committee adapter
ca: Adaptador del comitè de claus
es: Adaptador del comité de claves

# no address
source: none
ca: cap
es: ninguna

source: The registry’s link to the key committee (davinci-dkg). It exists only when the registry was deployed with one.
ca: L'enllaç del registre amb el comitè de claus (davinci-dkg). Només existeix si el registre es va desplegar amb un comitè.
es: El enlace del registro con el comité de claves (davinci-dkg). Solo existe si el registro se desplegó con uno.

source: Without it the committee key modes are off. With it, it is the only address allowed to hand these elections’ encrypted totals to the committee.
ca: Sense adaptador, els modes de clau de comitè estan desactivats. Si n'hi ha, és l'única adreça que pot lliurar al comitè els totals xifrats d'aquestes votacions.
es: Sin él, los modos de clave de comité están desactivados. Con él, es la única dirección que puede entregar al comité los totales cifrados de estas votaciones.

source: Created by the registry’s constructor when a DKG manager was given. When it is zero, <0>newProcess</0> in a DKG mode reverts with <1>DKGDisabled</1>; otherwise it is the only ciphertext submitter for these processes.
ca: El crea el constructor del registre quan se li passa un gestor DKG. Quan és zero, <0>newProcess</0> en un mode DKG reverteix amb <1>DKGDisabled</1>; si no, és l'únic que pot enviar textos xifrats per a aquests processos.
es: Lo crea el constructor del registro cuando se le pasa un gestor DKG. Cuando es cero, <0>newProcess</0> en un modo DKG revierte con <1>DKGDisabled</1>; si no, es el único remitente de textos cifrados de estos procesos.

source: Registry parameters
ca: Paràmetres del registre
es: Parámetros del registro

source: What the registry was deployed with. None of these can change: a new program or a new proving setup needs a new registry.
ca: Els valors amb què es va desplegar el registre. Cap no pot canviar: un programa nou o una configuració de les proves nova necessita un registre nou.
es: Con lo que se desplegó el registro. Ninguno de estos valores puede cambiar: un programa nuevo o una configuración de las pruebas nueva requiere un registro nuevo.

source: Full values
ca: Valors complets
es: Valores completos

source: What it is.
ca: Què és.
es: Qué es.

source: Why it matters.
ca: Per què importa.
es: Por qué importa.

source: Release check
ca: Comprovació de la versió
es: Comprobación de la versión

source: Pins against known releases
ca: Valors fixats comparats amb les versions conegudes
es: Valores fijados frente a las versiones conocidas

source: The registry’s pins compared with the davinci-zkvm releases this explorer knows, the values their Rust SDK pins: the two programs, the proving setup, the verifier contract’s code and the ballot proof key.
ca: Els valors fixats del registre comparats amb les versions de davinci-zkvm que coneix aquest explorador, els valors que fixa el seu SDK de Rust: els dos programes, la configuració de les proves, el codi del contracte verificador i la clau de les proves de papereta.
es: Los valores fijados del registro comparados con las versiones de davinci-zkvm que conoce este explorador, los valores que fija su SDK de Rust: los dos programas, la configuración de las pruebas, el código del contrato verificador y la clave de las pruebas de papeleta.

source: Differs
ca: No coincideix
es: No coincide

source: Checking
ca: S'està comprovant
es: Comprobando

source: Matches a release
ca: Coincideix amb una versió
es: Coincide con una versión

source: {release}: pins frozen on {frozen} at commit <0>{commit}</0>, proofs wrapped with ZisK {zisk}.
ca: {release}: valors fixats congelats el {frozen} al commit <0>{commit}</0>, proves encapsulades amb ZisK {zisk}.
es: {release}: valores fijados congelados el {frozen} en el commit <0>{commit}</0>, pruebas encapsuladas con ZisK {zisk}.

source: {known, plural, one {# release known.} other {# releases known.}}
ca: {known, plural, one {# versió coneguda.} other {# versions conegudes.}}
es: {known, plural, one {# versión conocida.} other {# versiones conocidas.}}

source: not read yet
ca: encara no s'ha llegit
es: aún sin leer

source: matches
ca: coincideix
es: coincide

source: differs
ca: no coincideix
es: no coincide

source: On the chain
ca: A la cadena
es: En la cadena

source: Release
ca: Versió
es: Versión

source: Read with
ca: Llegit amb
es: Se lee con

source: It differs.
ca: No coincideix.
es: No coincide.

source: What a mismatch would mean.
ca: Què significaria una diferència.
es: Qué significaría que no coincidiera.

source: What a difference means
ca: Què significa una diferència
es: Qué significa una diferencia

source: The explorer only knows the releases it was built with, so a difference can also mean a newer release it has not heard of. Either way, the registry checks proofs against something other than those releases. A sequencer built on them refuses to start against it: when it starts it compares the same values, names each one that differs, and cannot be told to go on anyway. Compare the pins with the davinci-zkvm release notes, or <0>rebuild them from source</0>.
ca: L'explorador només coneix les versions amb què es va compilar, així que una diferència també pot indicar una versió més nova que encara no coneix. En tot cas, el registre verifica les proves amb una cosa diferent d'aquestes versions. Un seqüenciador construït sobre aquestes versions es nega a arrencar amb aquest registre: en arrencar compara els mateixos valors, indica cadascun dels que no coincideixen i no hi ha manera de fer-lo continuar igualment. Compara els valors fixats amb les notes de la versió de davinci-zkvm, o <0>reconstrueix-los a partir del codi font</0>.
es: El explorador solo conoce las versiones con las que se compiló, así que una diferencia también puede indicar una versión más reciente de la que no sabe nada. En cualquier caso, el registro verifica las pruebas con algo distinto de esas versiones. Un secuenciador compilado sobre ellas se niega a arrancar con este registro: al arrancar compara los mismos valores, nombra cada uno que no coincide y no se le puede obligar a seguir. Compara los valores fijados con las notas de la versión de davinci-zkvm, o <0>reconstrúyelos desde el código fuente</0>.

source: Contracts and parameters
ca: Contractes i paràmetres
es: Contratos y parámetros
